<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HumanCareModelStoreContainer" CdmEntityContainer="HumanCareEntities">
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="HumanCareModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="doctorId" ColumnName="doctorId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="nationality" ColumnName="nationality" />
          <ScalarProperty Name="icNum" ColumnName="icNum" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctor_AppntSlot">
      <EntityTypeMapping TypeName="HumanCareModel.Doctor_AppntSlot">
        <MappingFragment StoreEntitySet="Doctor_AppntSlot">
          <ScalarProperty Name="dateId" ColumnName="dateId" />
          <ScalarProperty Name="doctorId" ColumnName="doctorId" />
          <ScalarProperty Name="appntDate" ColumnName="appntDate" />
          <ScalarProperty Name="slotAvaliable" ColumnName="slotAvaliable" />
          <ScalarProperty Name="slotAllocated" ColumnName="slotAllocated" />
          <ScalarProperty Name="workStartTime" ColumnName="workStartTime" />
          <ScalarProperty Name="workEndTime" ColumnName="workEndTime" />
          <ScalarProperty Name="timePerSlot" ColumnName="timePerSlot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctor_Room">
      <EntityTypeMapping TypeName="HumanCareModel.Doctor_Room">
        <MappingFragment StoreEntitySet="Doctor_Room">
          <ScalarProperty Name="doctorId" ColumnName="doctorId" />
          <ScalarProperty Name="roomId" ColumnName="roomId" />
          <ScalarProperty Name="startDateTime" ColumnName="startDateTime" />
          <ScalarProperty Name="endDateTime" ColumnName="endDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctor_Specialization">
      <EntityTypeMapping TypeName="HumanCareModel.Doctor_Specialization">
        <MappingFragment StoreEntitySet="Doctor_Specialization">
          <ScalarProperty Name="doctorId" ColumnName="doctorId" />
          <ScalarProperty Name="specId" ColumnName="specId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="HumanCareModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="nationality" ColumnName="nationality" />
          <ScalarProperty Name="icNum" ColumnName="icNum" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient_Appointment">
      <EntityTypeMapping TypeName="HumanCareModel.Patient_Appointment">
        <MappingFragment StoreEntitySet="Patient_Appointment">
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="appntId" ColumnName="appntId" />
          <ScalarProperty Name="dateId" ColumnName="dateId" />
          <ScalarProperty Name="upcomingPast" ColumnName="upcomingPast" />
          <ScalarProperty Name="doctorId" ColumnName="doctorId" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="prescriptionId" ColumnName="prescriptionId" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient_Prescription">
      <EntityTypeMapping TypeName="HumanCareModel.Patient_Prescription">
        <MappingFragment StoreEntitySet="Patient_Prescription">
          <ScalarProperty Name="prescriptionId" ColumnName="prescriptionId" />
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="dateIssued" ColumnName="dateIssued" />
          <ScalarProperty Name="doctorId" ColumnName="doctorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient_Room">
      <EntityTypeMapping TypeName="HumanCareModel.Patient_Room">
        <MappingFragment StoreEntitySet="Patient_Room">
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="roomId" ColumnName="roomId" />
          <ScalarProperty Name="fromDate" ColumnName="fromDate" />
          <ScalarProperty Name="toDate" ColumnName="toDate" />
          <ScalarProperty Name="treatmentId" ColumnName="treatmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient_Treatment">
      <EntityTypeMapping TypeName="HumanCareModel.Patient_Treatment">
        <MappingFragment StoreEntitySet="Patient_Treatment">
          <ScalarProperty Name="treatmentId" ColumnName="treatmentId" />
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="doctorId" ColumnName="doctorId" />
          <ScalarProperty Name="prescriptionId" ColumnName="prescriptionId" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="roomId" ColumnName="roomId" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prescription_Medicine">
      <EntityTypeMapping TypeName="HumanCareModel.Prescription_Medicine">
        <MappingFragment StoreEntitySet="Prescription_Medicine">
          <ScalarProperty Name="medicineId" ColumnName="medicineId" />
          <ScalarProperty Name="prescriptionId" ColumnName="prescriptionId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="days" ColumnName="days" />
          <ScalarProperty Name="inTake" ColumnName="inTake" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="HumanCareModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="roomId" ColumnName="roomId" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="roomNum" ColumnName="roomNum" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="costPerDay" ColumnName="costPerDay" />
          <ScalarProperty Name="vacancy" ColumnName="vacancy" />
          <ScalarProperty Name="phoneNum" ColumnName="phoneNum" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="location" ColumnName="location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specializations">
      <EntityTypeMapping TypeName="HumanCareModel.Specialization">
        <MappingFragment StoreEntitySet="Specialization">
          <ScalarProperty Name="specId" ColumnName="specId" />
          <ScalarProperty Name="specialize" ColumnName="specialize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="HumanCareModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="staffId" ColumnName="staffId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="icNum" ColumnName="icNum" />
          <ScalarProperty Name="nationality" ColumnName="nationality" />
          <ScalarProperty Name="roomId" ColumnName="roomId" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HumanCareModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>